# fork
HARDHAT_FORK=https://rpc.ankr.com/eth_goerli
HARDHAT_FORK_BLOCK_NUMBER=9810000

# pinata pinning service keys
PINATA_KEY=
PINATA_SECRET_KEY=

# tenderly
HARDHAT_TENDERLY_USERNAME=
HARDHAT_TENDERLY_PROJECT=